

/* div.container.d-row-flex {
    margin-right: 0px;
    margin-left: 10px;
    max-width: 12000px;
} */

.breadcrumb {
    /* display: flex;
    flex-wrap: wrap; */
    padding: 0 0;
    margin-bottom: 0;
    list-style: none;
}

.wd-breadcrumb-custom {
    --bs-breadcrumb-divider: '>'; 
    padding-top:10px;
}

li.breadcrumb-item {
    color: rgb(214, 4, 4);
    font-size: 1.5em;
    padding-left: 15px;
}

li.breadcrumb-item.active {
    color: black;
}

li button {
    
    font-size: 1.2em;
    /* font-family: normal; */
    text-rendering: auto; 
    color: rgb(214, 4, 4);
    /* line-height: normal; */
    background-color: #fff;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-inline: 6px;
    border-width: 0px;
   
}
