

.wd-cards-logo {
    height: 180px

}

.wd-card-title {
    color: rgb(0, 102, 255);
}

.wd-card-text1 {
    font-size: 1em;
    /* color: rgb(150, 150, 144); */

}

.wd-card-text2 {
    font-size: .8em;
    
}

.wd-card-colorgrey {
    color: rgb(124, 124, 124);
}

.wd-card-padding {
    padding-bottom: 30px;
    /* padding-right: 30px; */
}

.wd-heading-1 {
    /* padding-top: 10px; */
    font-size: 3em;
    font-weight:300;
    /* padding-bottom: 10px; */
}

.wd-heading-2 {
    /* padding-top: 10px; */
    font-size: 1.5em;
    font-weight:500;
    /* padding-bottom: 10px; */
}

div hr {
    margin-top: 8px;
    margin-bottom: 8px;
}

.row {
    /* --bs-gutter-x: 1.5rem; */
    --bs-gutter-x: 0px;
}